README Big Patch
----------------
This is a patch to develop for a better vdradmin. 
It's designt as Patch for a vanilla vdradmin, i 
hope you have many fun with this nice program.

Version 0.9

* Neue Option bei Autotimer Done on/off (thx gfa4711 & viking)
* Done Liste persitent machen
! remove the ffserver stuff, is to buggy and peters solution over samba is better.

Version 0.8

Fixes(!) and Features(*):

* force an update at start from vdradmind
* popup and change_channel moved to library.js
* cosmetic changes from tv screen for a better display in mozilla
* add refresh 60 sec in prog_summary (thanks to schwarz)
* better handling for tv shows , if this show exists in the past, in auto timer
* Better unique autotimer
! First klick on timeline produce a empty website .. fixed
! remote background fixed
! scrolling in detail window
! replace '|' to <br> in detail window (thanks to gestein)

Version 0.7

Fixes(!) and Features(*):

* Yes! Skins!
  - a new skin need only a new images directory with a new name in the same dir as 'bilder'
  - the images in the new skin dir must have the same size and name from the old dir
  - vdradmin will replace the http request to the new skin dir
  - vdradmin will also replace the navi.css and style.css, if this exist in skin directory
  - i.e. you can use a testing skin 'copper', only changes in color and style
* Unique Autotimer (like master-timer)
  - this program only a timer was not come in the past (compare title+subtitle+summary)
* timers can now handle more as one card (thanks to Emil Naepflein)
  - handle parallel recordings on same transponder on one card
  - handle recordings on cards with CA (only one recording per CA type)
! Cache timeout is now every 60 minutes
! If you not have channels in the right list under config then don't display in timeline


Version 0.6

Fixes(!) and Features(*):

* timeline is 50% faster
* existing timer in timeline is marked now
* links to the epg information in timer
* redesign tvscreen with remote control
! remove flash plugin, because losse support for this
! timeline has lost epg items

Version 0.5

Fixes(!) and Features(*):

* only patching to the new Version 0.95

Version 0.4

Fixes(!) and Features(*):

* Stream the records to client (very eperimental) need ffmpeg
* add new timeline table from müntz and friends
* add streamdevurls in prog_list and prog_summary
* add a bunch config vars (for stream and streamdev)


Version 0.3

Fixes(!) and Features(*):

* Timeline: screen to display a better Programguide
* Timeline: Pulldownmenu for times at 'was kommt um?' 
! Timeline: timeline can open a own window to display the summary, is better for opera users
* Timeline: direct input in the right edge of timeline to display a own time
! Timeline: the list of channels is sortet in user order
* Timeline: higlightet program if this running now
! Timeline: no 25 Uhr at top of timeline 
! Timeline: No break for mac users in the top right edge

! Global: little Bugfixes 
* Global: epg.data load direct from filesystem
* Global: better redirects 

* Tv: in tv is grab selected on load
* Tv: Button to grab the tv picture
! Tv: Ok, the tv screen is fixed ;)
* Tv: Preview window as Flash screen, thanks for Albu from vdr-portal.de 

! Config: 1x / je Tag is removed
* Config: epg is configurable with vdradmin -c
* Config: in config screen you can set the timelinescreen as startscreen
* Config: switch for flash tv
