VDRAdmin Streaming
==================

The idea of extending VDRAdmin with streaming features originally came from
the Debian maintainers of the vdradmin package. For questions about the
streaming, they are the right contact persons:

Peter Siering <ps@ctmagazin.de>, Tobias Grimm <tg@e-tobi.net>

You can enable access to the streaming feature, by setting STREAM_ON=1 in
vdradmind.conf. vdradmin is not responsible for providing video streams,
it's just a frontend to access them.

At the configuration page you can now enable/disble live streaming and
streaming of recordings.


Live Streaming
--------------

Live streaming gives you access to the currently selected channel. To use 
live streaming, you must have the streamdev-server-plugin from
Sascha Volkenandt (available at http://www.magoa.net/linux/) installed.
This plugin provides access to the currently watched channel, by
providing a video stream using the Video Transfer Protocol VTP.

By default port 3000 is used, you can change this on the configuration page.


Recordings Streaming
--------------------

There is no real streaming server for VDR recordings available yet. Our
lazy solution right now is, to simply access the recordings using a Samba
share. So your first step to make use of the recordings streaming should
be, to make your recoordings directory available over the network.

The URL, a client should use to access this network share, has to be 
configured at the configuration page.

VDRAadmin will also need direct access to VDR's recordings directory. You
have to set this in vdradmind.conf with VIDEODIR, which is by default
set to VIDEODIR="/video".


Setting up the Client / Browser
-------------------------------

!!! TODO !!!

 -- Tobias Grimm <tg@e-tobi.net>,  Sun, 23 Jan 2005 20:00:00 +0100
