Since vdradmin-0.97-am3.0 all text has been extracted from the templates and vdradmind.pl to a single i18n.pl file. So it's much easier for anybody who wants to translate VDRAdmin to another language.

All you need to do is to let me (mail AT andreas DOT vdr-developer DOT org) know that you plan to add a new language, so that I can tell you if anybody else is already working on that language. After my OK you can begin your work:

- Simply create a new folder in the "i18n" folder named like the language you want to submit.
- Copy an existing i18n.pl file depending on the languages you understand to this new folder.
- Translate the file and take care that you use HTML's named entities: see http://www.w3.org/TR/WD-entities-961125 (English) or http://de.selfhtml.org/html/referenz/zeichen.htm (German)
- Afterwards send the folder to me.

Please note that you have to restart vdradmind.pl after any changes you made to the i18n.pl file because it is only read at startup.

If you have any further questions please don't hesitate to contact me.

2005-03-30, Andreas Mair

