THIS README IS UNDER CONSTRUCTION!!!
IF YOU WANT TO CREATE YOUR OWN style.css PLEASE TAKE A LOOK AT THE TEMPLATES


CSS ids
-------

Each HTML template has its own ID named like the filename without
the ".html" suffix and without the "help_" prefix, e.g. "timer_list".
All help templates also have the "help" ID.
The top heading (that shows the current template's name) has the ID
"heading", the area below has the ID "content" as it holds the template's
content, e.g. the timers listing. Below the content their might be
another area holding the buttons (e.g. "Delete Selected Timers"), its ID
is "buttons".

In the rec_list template the ID "path" is used for the navigation path.

IDs in prog_timeline:
timeline - The line that indicates "now".
bigtable - The timeline table.
timertable - Used for broadcasts a timer has been set on.
prgtable - Broadcast without timer.

IDs in timer_list:
prgtable - Used for the timer box in te timeline.

The "navigation" ID is used for the navigation section in left.html.


CSS classes
-----------

The "group" class is for example used in the config template for each
configuration area.

Classes that are common to listings (timer_list ...):
list_heading - The first row of the list.
list_row - Each row of the list.
list_end - A listing's last row (that doesn't contain data).

The columns for the listings:
active, channel, start, stop, name, edit, delete, checkbox, duration,
title, info, record, total, time, new, stream

Other classes:
gbutton - deprecated, might be removed soon.
submit - Submit buttons (e.g. "Save", "Cancel" ...)
navi - Link in navigation (left.html)
date - The date in prog_summary.
summary - The summary in prog_summary.
timeline - Same as ID "timeline".

Colors used in prog_timeline and timer_list:
color1, color2 - The two colors used in the timelines.
col_ok - Timer OK
col_collision - Timer collision.
col_conflict - Conflicting timer.
col_inactive - Timer is inactive.
col_broadcast - Broadcast in timeline.
col_current - Currently running broadcast.
col_timer - Broadcast with set timer.

in help_config:
links - The section containing the links.
top_link - The section where the link "Top" is placed.
ref_menu - Refering to a menu name.
ref_label - Refering an input element's label.
ref_file - Refering a file.

